-buildpath: lib/commons-lang-2.4.jar;version=file,\
	lib/jackson-annotations-2.0.4.jar;version=file,\
	lib/jackson-core-2.0.0.jar;version=file,\
	lib/jackson-databind-2.0.0.jar;version=file,\
	lib/jackson-module-scala-2.0.0.jar;version=file,\
	lib/paranamer-2.3.jar;version=file,\
	lib/scala-library-2.9.1-1.jar;version=file,\
	lib/scalabeans-0.2.jar;version=file,\
	lib/slf4j-api-1.6.3.jar;version=file,\
	lib/swagger-annotations_2.9.1-1.2.2-SNAPSHOT.jar;version=file,\
	lib/swagger-core_2.9.1-1.2.2-SNAPSHOT.jar;version=file,\
	lib/swagger-jaxrs_2.9.1-1.2.2-SNAPSHOT.jar;version=file,\
	lib/protostuff-api-1.0.7.jar;version=file,\
	javax.inject;version=latest
Export-Package: com.wordnik.swagger.annotations;version=${Bundle-Version},\
	com.wordnik.swagger.core;version=${Bundle-Version},\
	com.wordnik.swagger.core.util;version=${Bundle-Version},\
	com.wordnik.swagger.jsonschema;version=${Bundle-Version},\
	com.wordnik.swagger.jaxrs;version=${Bundle-Version},\
	com.wordnik.swagger.jaxrs.listing;version=${Bundle-Version},\
	com.wordnik.swagger;version=${Bundle-Version}
Private-Package: com.dyuproject.protostuff,\
	com.fasterxml.jackson.annotation,\
	com.fasterxml.jackson.core,\
	com.fasterxml.jackson.core.base,\
	com.fasterxml.jackson.core.format,\
	com.fasterxml.jackson.core.io,\
	com.fasterxml.jackson.core.json,\
	com.fasterxml.jackson.core.sym,\
	com.fasterxml.jackson.core.type,\
	com.fasterxml.jackson.core.util,\
	com.fasterxml.jackson.databind,\
	com.fasterxml.jackson.databind.annotation,\
	com.fasterxml.jackson.databind.cfg,\
	com.fasterxml.jackson.databind.deser,\
	com.fasterxml.jackson.databind.deser.std,\
	com.fasterxml.jackson.databind.deser.impl,\
	com.fasterxml.jackson.databind.exc,\
	com.fasterxml.jackson.databind.ext,\
	com.fasterxml.jackson.databind.introspect,\
	com.fasterxml.jackson.databind.jsonschema,\
	com.fasterxml.jackson.databind.jsontype,\
	com.fasterxml.jackson.databind.jsontype.impl,\
	com.fasterxml.jackson.databind.node,\
	com.fasterxml.jackson.databind.ser,\
	com.fasterxml.jackson.databind.ser.std,\
	com.fasterxml.jackson.databind.ser.impl,\
	com.fasterxml.jackson.databind.type,\
	com.fasterxml.jackson.databind.util,\
	com.fasterxml.jackson.module.scala,\
	com.fasterxml.jackson.module.scala.deser,\
	com.fasterxml.jackson.module.scala.modifiers,\
	com.fasterxml.jackson.module.scala.ser,\
	com.fasterxml.jackson.module.scala.util,\
	com.thoughtworks.paranamer,\
	scala,\
	scala.actors,\
	scala.actors.remote,\
	scala.actors.scheduler,\
	scala.actors.threadpool,\
	scala.actors.threadpool.helpers,\
	scala.actors.threadpool.locks,\
	scala.annotation,\
	scala.annotation.target,\
	scala.annotation.unchecked,\
	scala.collection,\
	scala.collection.generic,\
	scala.collection.immutable,\
	scala.collection.interfaces,\
	scala.collection.mutable,\
	scala.collection.parallel,\
	scala.collection.parallel.immutable,\
	scala.collection.parallel.mutable,\
	scala.collection.script,\
	scala.compat,\
	scala.concurrent,\
	scala.concurrent.forkjoin,\
	scala.io,\
	scala.math,\
	scala.parallel,\
	scala.ref,\
	scala.reflect,\
	scala.reflect.generic,\
	scala.runtime,\
	scala.sys,\
	scala.sys.process,\
	scala.testing,\
	scala.text,\
	scala.util,\
	scala.util.automata,\
	scala.util.continuations,\
	scala.util.control,\
	scala.util.grammar,\
	scala.util.logging,\
	scala.util.matching,\
	scala.util.parsing.ast,\
	scala.util.parsing.combinator,\
	scala.util.parsing.combinator.lexical,\
	scala.util.parsing.combinator.syntactical,\
	scala.util.parsing.combinator.testing,\
	scala.util.parsing.combinator.token,\
	scala.util.parsing.input,\
	scala.util.parsing.json,\
	scala.util.parsing.syntax,\
	scala.util.regexp,\
	scala.xml,\
	scala.xml.dtd,\
	scala.xml.factory,\
	scala.xml.include,\
	scala.xml.include.sax,\
	scala.xml.parsing,\
	scala.xml.persistent,\
	scala.xml.pull,\
	scala.xml.transform,\
	org.scalastuff.proto,\
	org.scalastuff.proto.value,\
	org.scalastuff.scalabeans,\
	org.scalastuff.scalabeans.sig,\
	org.scalastuff.scalabeans.types,\
	org.scalastuff.util,\
	scala.metaprogramming
Bundle-Version: 2.9.1
Import-Package: org.slf4j;resolution:=optional,\
	org.apache.commons.lang;resolution:=optional,\
	javax.inject;resolution:=optional,\
	sun.misc;resolution:=optional,\
	sun.reflect.generics.reflectiveObjects;resolution:=optional,\
	*