# CServ

./: .gitignore  .travis.yml  README.md  build.xml
cnf/: build.xml
cnf/localrepo/: index.xml
net.luminis.useradmin.mongodb/: .project  bnd.bnd
net.luminis.useradmin.mongodb/src/net/luminis/useradmin/mongodb/: MongoDBRepositoryStore.java  MongoSerializerHelper.java  RoleProvider.java
net.luminis.useradmin.mongodb/src/net/luminis/useradmin/mongodb/osgi/: Activator.java
nl.limesco.cserv/: .classpath  .gitignore  .project  base.bnd  bnd.bnd  build.xml  cserv.bndrun  rest.bnd
nl.limesco.cserv.account/: .project  api.bnd  bnd.bnd  mongo.bnd  rest.bnd
nl.limesco.cserv.account/resources/: invoice.tex
nl.limesco.cserv.account/src/nl/limesco/cserv/account/api/: Account.java  AccountChecker.java  AccountMergeHelper.java  AccountResourceExtension.java  AccountService.java  AccountState.java  Address.java  Name.java
nl.limesco.cserv.account/src/nl/limesco/cserv/account/mongo/: AccountImpl.java  AccountServiceImpl.java  Activator.java
nl.limesco.cserv.account/src/nl/limesco/cserv/account/rest/: Account.java  AccountSubResource.java  AccountWithExtensions.java  AccountsResource.java  Activator.java  SummarizedInvoice.java  UnavailableAccountService.java  UnavailableInvoiceService.java  VelocityUtils.java
nl.limesco.cserv.auth/: .project  api.bnd  bnd.bnd  login.bnd  service.bnd  web.bnd
nl.limesco.cserv.auth/src/nl/limesco/cserv/auth/api/: AuthorizationException.java  AuthorizationService.java  Role.java  WebAuthorizationService.java
nl.limesco.cserv.auth/src/nl/limesco/cserv/auth/login/: Activator.java  LoginHelperService.java  LoginHelperServiceImpl.java  LoginResource.java  UnavailableLoginHelperService.java
nl.limesco.cserv.auth/src/nl/limesco/cserv/auth/service/: Activator.java  AuthorizationServiceImpl.java
nl.limesco.cserv.auth/test/nl/limesco/cserv/auth/login/: LoginHelperTest.java
nl.limesco.cserv.auth/test/nl/limesco/cserv/auth/service/: AuthorizationServiceTest.java
nl.limesco.cserv.balance/: .project  bnd.bnd  rest.bnd
nl.limesco.cserv.balance/src/nl/limesco/cserv/balance/rest/: Activator.java  BalanceResource.java  BalanceResourceExtension.java
nl.limesco.cserv.cdr/: .project  api.bnd  bnd.bnd  job.bnd  mongo.bnd  retriever.bnd  transform.account.bnd  transform.bnd  transform.type.speakup.bnd
nl.limesco.cserv.cdr/src/nl/limesco/cserv/cdr/api/: Cdr.java  CdrRetriever.java  CdrService.java  DataCdr.java  SmsCdr.java  VoiceCdr.java
nl.limesco.cserv.cdr/src/nl/limesco/cserv/cdr/job/: Activator.java  CdrRetrievalJob.java  JobState.java  JobStateService.java  JobStateServiceImpl.java
nl.limesco.cserv.cdr/src/nl/limesco/cserv/cdr/mongo/: AbstractMongoCdr.java  Activator.java  CdrAccountMergeHelper.java  CdrPricingImpl.java  CdrServiceImpl.java  MongoCdr.java  MongoDataCdr.java  MongoSmsCdr.java  MongoVoiceCdr.java
nl.limesco.cserv.cdr/src/nl/limesco/cserv/cdr/retriever/: Activator.java  CdrRetrieverFactory.java  ConfigurableHttpCdrRetriever.java
nl.limesco.cserv.ideal/: .project  api.bnd  bnd.bnd  rest.bnd  targetpay.bnd
nl.limesco.cserv.invoice/: .project  api.bnd  bnd.bnd  mongo.bnd  poi.bnd  rest.bnd  transform.bnd
nl.limesco.cserv.invoice/resources/: invoice.tex
nl.limesco.cserv.invoicing/: .project  bnd.bnd
nl.limesco.cserv.invoicing/src/nl/limesco/cserv/invoicing/: Activator.java  BatchInvoicingServiceImpl.java  CombinedDuration.java  InvoiceConstructor.java  InvoiceConstructorImpl.java  MonthlyBundleUsage.java  RuleAndMonth.java  SubscriptionKey.java
nl.limesco.cserv.lib.email/: .project  api.bnd  bnd.bnd  service.bnd  wrappedlibrary.bnd
nl.limesco.cserv.lib.jmock/: .project  bnd.bnd
nl.limesco.cserv.lib.poi/: .project  bnd.bnd
nl.limesco.cserv.lib.quartz/: .project  api.bnd  bnd.bnd  scheduler.bnd  wrappedlibrary.bnd
nl.limesco.cserv.lib.swagger/: .project  bnd.bnd
nl.limesco.cserv.payment/: .project  api.bnd  bnd.bnd  mongo.bnd  rest.bnd
nl.limesco.cserv.payment.directdebit/: .project  api.bnd  bnd.bnd  mongo.bnd  rest.bnd
nl.limesco.cserv.pricing/: .project  api.bnd  bnd.bnd  mongo.bnd  rest.bnd
nl.limesco.cserv.sim/: .classpath  .project  api.bnd  bnd.bnd  mongo.bnd  rest.bnd
nl.limesco.cserv.util/: .project  bnd.bnd  dm.bnd  pdflatex.bnd
nl.limesco.cserv/conf-integration-test/: nl.limesco.cserv.mongodb.xml  nl.limesco.cserv.util.pdflatex.xml  org.amdatu.core.tenant.xml
nl.limesco.cserv/conf-samples/: nl.limesco.cserv.ideal.targetpay.xml  nl.limesco.cserv.lib.email.xml  nl.limesco.cserv.mongodb.xml  nl.limesco.cserv.payment.directdebit.xml  nl.limesco.cserv.util.pdflatex.xml
nl.limesco.cserv/lib/: SpecRunner.html
nl.limesco.cserv/lib/js/: phantomjs-testrunner.js
nl.limesco.cserv/lib/spec/: CServSpec.js
nl.limesco.cserv/src/nl/limesco/cserv/: Activator.java  Perform.java
nl.limesco.cserv/src/nl/limesco/cserv/ant/: NetstatLine.java  WaitForListener.java
nl.limesco.cserv/src/nl/limesco/cserv/rest/: Activator.java  DocumentationResource.java
org.amdatu.legacy.tenantuseradmin/: .project  README.txt  bnd.bnd
org.amdatu.legacy.tenantuseradmin/src/org/amdatu/legacy/tenantuseradmin/: Activator.java  UserAdminWrapper.java
tex/: factuur.tex  factuurdetails.tex
(+240 files in other folders)
