-sub: *.bnd
-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	org.amdatu.web.rest.jaxrs,\
	com.mongodb,\
	org.amdatu.mongo,\
	net.vz.mongodb.jackson.mongo-jackson-mapper,\
	jackson-core-asl,\
	jackson-mapper-asl,\
	com.google.guava,\
	nl.limesco.cserv.invoice.api;version=latest,\
	nl.limesco.cserv.util.dm;version=latest,\
	nl.limesco.cserv.auth.api;version=latest,\
	nl.limesco.cserv.payment.api;version=latest,\
	javax.servlet,\
	com.springsource.org.apache.commons.collections,\
	nl.limesco.cserv.util.pdflatex;version=latest,\
	org.amdatu.template.processor