-runrequires: osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.ideal.targetpay)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.lib.quartz.scheduler)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.core.fileinstall.metatype)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.ideal.rest)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.wink)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.account.rest)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.mongo)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.account.mongo)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.invoice.mongo)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.auth.login)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.core.org.amdatu.core.tenantstore.inmem)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.auth.tokenstore.mem)',\
	osgi.identity;filter:='(osgi.identity=net.luminis.useradmin.mongodb)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.legacy.tenantuseradmin)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.auth.service)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.auth.web)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.dispatcher)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.cdr.mongo)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.cdr.retriever)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.cdr.transform.account)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.cdr.transform.type.speakup)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.cdr.job)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.payment.mongo)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.pricing.mongo)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.pricing.rest)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.sim.mongo)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.invoicing)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.invoice.rest)',\
	osgi.identity;filter:='(osgi.identity=nl.limesco.cserv.payment.rest)'
-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: JavaSE-1.6
-runbundles: org.apache.felix.useradmin;version='[1.0.2,1.0.3)',\
	nl.limesco.cserv.pricing.mongo;version=latest,\
	javax.servlet;version='[2.5.0,2.5.1)',\
	nl.limesco.cserv.cdr.api;version=latest,\
	org.amdatu.core.org.amdatu.core.tenantstore.inmem;version='[0.2.1,0.2.2)',\
	nl.limesco.cserv.payment.rest;version=latest,\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	nl.limesco.cserv.lib.quartz.api;version=latest,\
	nl.limesco.cserv.cdr.job;version=latest,\
	org.amdatu.legacy.tenantuseradmin;version=latest,\
	nl.limesco.cserv.ideal.targetpay;version=latest,\
	org.amdatu.core.tenant;version='[0.2.1,0.2.2)',\
	org.apache.felix.http.jetty;version='[2.2.0,2.2.1)',\
	org.apache.httpcomponents.httpcore;version='[4.2.2,4.2.3)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	jackson-mapper-asl;version='[1.9.0,1.9.1)',\
	de.undercouch.bson4jackson;version='[1.3.0,1.3.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.0,3.0.1)',\
	net.vz.mongodb.jackson.mongo-jackson-mapper;version='[1.4.3,1.4.4)',\
	org.apache.httpcomponents.httpclient;version='[4.2.1,4.2.2)',\
	nl.limesco.cserv.cdr.transform.account;version=latest,\
	com.mongodb;version='[2.7.3,2.7.4)',\
	nl.limesco.cserv.util.pdflatex;version=latest,\
	nl.limesco.cserv.lib.quartz.scheduler;version=latest,\
	org.amdatu.web.rest.wink;version='[1.0.0,1.0.1)',\
	osgi.cmpn;version='[4.2.0,4.2.1)',\
	org.amdatu.auth.tokenstore.mem;version='[0.2.1,0.2.2)',\
	nl.limesco.cserv.payment.api;version=latest,\
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	nl.limesco.cserv.lib.quartz.wrappedlibrary;version='[2.1.6,2.1.7)',\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	jackson-core-asl;version='[1.9.0,1.9.1)',\
	nl.limesco.cserv.payment.mongo;version=latest,\
	nl.limesco.cserv.util.dm;version=latest,\
	nl.limesco.cserv.invoicing;version=latest,\
	nl.limesco.cserv.auth.api;version=latest,\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.amdatu.mongo;version='[1.0.3,1.0.4)',\
	nl.limesco.cserv.ideal.api;version=latest,\
	nl.limesco.cserv.pricing.rest;version=latest,\
	org.amdatu.web.rest.jaxrs;version='[1.0.0,1.0.1)',\
	nl.limesco.cserv.sim.mongo;version=latest,\
	nl.limesco.cserv.account.mongo;version=latest,\
	nl.limesco.cserv.account.rest;version=latest,\
	nl.limesco.cserv.pricing.api;version=latest,\
	org.amdatu.web.dispatcher;version='[1.0.0,1.0.1)',\
	nl.limesco.cserv.cdr.transform.type.speakup;version=latest,\
	nl.limesco.cserv.cdr.retriever;version=latest,\
	javax.persistence;version='[2.0.3,2.0.4)',\
	org.apache.felix.fileinstall;version='[3.2.4,3.2.5)',\
	org.amdatu.auth.tokenprovider;version='[0.2.2,0.2.3)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	nl.limesco.cserv.auth.login;version=latest,\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	nl.limesco.cserv.ideal.rest;version=latest,\
	nl.limesco.cserv.invoice.rest;version=latest,\
	com.google.guava;version='[12.0.1,12.0.2)',\
	nl.limesco.cserv.auth.service;version=latest,\
	nl.limesco.cserv.cdr.mongo;version=latest,\
	net.luminis.useradmin.mongodb;version=latest,\
	org.apache.felix.dependencymanager;version='[3.0.0,3.0.1)',\
	nl.limesco.cserv.auth.web;version=latest,\
	org.amdatu.core.fileinstall.metatype;version='[0.3.0,0.3.1)',\
	nl.limesco.cserv.invoice.api;version=latest,\
	nl.limesco.cserv.account.api;version=latest,\
	nl.limesco.cserv.invoice.mongo;version=latest,\
	org.amdatu.template.processor;version='[1.0.0,1.0.1)'
-buildpath: osgi.core,\
	osgi.cmpn,\
	org.apache.felix.dependencymanager,\
	nl.limesco.cserv.ideal.api;version=latest,\
	nl.limesco.cserv.lib.quartz.wrappedlibrary,\
	nl.limesco.cserv.lib.quartz.api;version=latest,\
	nl.limesco.cserv.cdr.api;version=latest,\
	com.google.guava
-runproperties: felix.fileinstall.dir=conf/
-runvm: -ea
Bundle-Activator: nl.limesco.cserv.Activator
Private-Package: nl.limesco.cserv