-buildpath: lib/jmock-2.5.1.jar;version=file,\
	lib/jmock-junit4-2.5.1.jar;version=file,\
	lib/jmock-legacy-2.5.1.jar;version=file,\
	lib/hamcrest-core-1.1.jar;version=file,\
	lib/hamcrest-library-1.1.jar;version=file,\
	lib/cglib-nodep-2.1_3.jar;version=file,\
	lib/objenesis-1.0.jar;version=file
Export-Package: org.jmock;version=${Bundle-Version},\
	org.jmock.api;version=${Bundle-Version},\
	org.jmock.internal;version=${Bundle-Version},\
	org.jmock.internal.matcher;version=${Bundle-Version},\
	org.jmock.lib;version=${Bundle-Version},\
	org.jmock.lib.action;version=${Bundle-Version},\
	org.jmock.lib.concurrent;version=${Bundle-Version},\
	org.jmock.lib.concurrent.internal;version=${Bundle-Version},\
	org.jmock.syntax;version=${Bundle-Version},\
	org.jmock.integration.junit4;version=${Bundle-Version},\
	org.jmock.lib.legacy;version=${Bundle-Version},\
	org.hamcrest;version=${Hamcrest-Version},\
	org.hamcrest.core;version=${Hamcrest-Version},\
	org.hamcrest.beans;version=${Hamcrest-Version},\
	org.hamcrest.collection;version=${Hamcrest-Version},\
	org.hamcrest.number;version=${Hamcrest-Version},\
	org.hamcrest.object;version=${Hamcrest-Version},\
	org.hamcrest.text;version=${Hamcrest-Version},\
	org.hamcrest.xml;version=${Hamcrest-Version}
Private-Package: org.hamcrest.internal,\
	net.sf.cglib.core,\
	net.sf.cglib.proxy,\
	net.sf.cglib.asm,\
	net.sf.cglib.reflect,\
	org.objenesis,\
	org.objenesis.instantiator,\
	org.objenesis.instantiator.basic,\
	org.objenesis.instantiator.gcj,\
	org.objenesis.instantiator.jrockit,\
	org.objenesis.instantiator.sun,\
	org.objenesis.strategy
Bundle-Version: 2.5.1
Hamcrest-Version: 1.1
Import-Package: !sun.reflect,\
	!jrockit.vm,\
	!net.sf.cglib.asm.util,\
	*