Bundle-Version: 2.1.6
Bundle-Activator: nl.limesco.cserv.lib.quartz.wrappedlibrary.osgi.Activator
Private-Package: org.slf4j,\
	org.slf4j.helpers,\
	org.slf4j.spi,\
	org.slf4j.impl,\
	nl.limesco.cserv.lib.quartz.wrappedlibrary.osgi
Export-Package: org.quartz;version=${Bundle-Version},\
	org.quartz.core;version=${Bundle-Version},\
	org.quartz.core.jmx;version=${Bundle-Version},\
	org.quartz.ee.jta;version=${Bundle-Version},\
	org.quartz.ee.servlet;version=${Bundle-Version},\
	org.quartz.helpers;version=${Bundle-Version},\
	org.quartz.impl;version=${Bundle-Version},\
	org.quartz.impl.calendar;version=${Bundle-Version},\
	org.quartz.impl.jdbcjobstore;version=${Bundle-Version},\
	org.quartz.impl.matchers;version=${Bundle-Version},\
	org.quartz.impl.triggers;version=${Bundle-Version},\
	org.quartz.jobs;version=${Bundle-Version},\
	org.quartz.jobs.ee.ejb;version=${Bundle-Version},\
	org.quartz.jobs.ee.jms;version=${Bundle-Version},\
	org.quartz.jobs.ee.jmx;version=${Bundle-Version},\
	org.quartz.jobs.ee.mail;version=${Bundle-Version},\
	org.quartz.listeners;version=${Bundle-Version},\
	org.quartz.plugins;version=${Bundle-Version},\
	org.quartz.plugins.history;version=${Bundle-Version},\
	org.quartz.plugins.management;version=${Bundle-Version},\
	org.quartz.plugins.xml;version=${Bundle-Version},\
	org.quartz.simpl;version=${Bundle-Version},\
	org.quartz.spi;version=${Bundle-Version},\
	org.quartz.utils;version=${Bundle-Version},\
	org.quartz.utils.counter;version=${Bundle-Version},\
	org.quartz.utils.counter.sampled;version=${Bundle-Version},\
	org.quartz.xml;version=${Bundle-Version}
