-buildpath: lib/poi-3.9-20121203.jar;version=file
Export-Package: org.apache.poi;version=${Bundle-Version},\
	org.apache.poi.common.usermodel;version=${Bundle-Version},\
	org.apache.poi.ddf;version=${Bundle-Version},\
	org.apache.poi.dev;version=${Bundle-Version},\
	org.apache.poi.hpsf;version=${Bundle-Version},\
	org.apache.poi.hpsf.extractor;version=${Bundle-Version},\
	org.apache.poi.hpsf.wellknown;version=${Bundle-Version},\
	org.apache.poi.hssf;version=${Bundle-Version},\
	org.apache.poi.hssf.dev;version=${Bundle-Version},\
	org.apache.poi.hssf.eventmodel;version=${Bundle-Version},\
	org.apache.poi.hssf.eventusermodel;version=${Bundle-Version},\
	org.apache.poi.hssf.eventusermodel.dummyrecord;version=${Bundle-Version},\
	org.apache.poi.hssf.extractor;version=${Bundle-Version},\
	org.apache.poi.hssf.model;version=${Bundle-Version},\
	org.apache.poi.hssf.record;version=${Bundle-Version},\
	org.apache.poi.hssf.record.aggregates;version=${Bundle-Version},\
	org.apache.poi.hssf.record.cf;version=${Bundle-Version},\
	org.apache.poi.hssf.record.chart;version=${Bundle-Version},\
	org.apache.poi.hssf.record.common;version=${Bundle-Version},\
	org.apache.poi.hssf.record.cont;version=${Bundle-Version},\
	org.apache.poi.hssf.record.crypto;version=${Bundle-Version},\
	org.apache.poi.hssf.record.pivottable;version=${Bundle-Version},\
	org.apache.poi.hssf.usermodel;version=${Bundle-Version},\
	org.apache.poi.hssf.util;version=${Bundle-Version},\
	org.apache.poi.poifs.common;version=${Bundle-Version},\
	org.apache.poi.poifs.crypt;version=${Bundle-Version},\
	org.apache.poi.poifs.dev;version=${Bundle-Version},\
	org.apache.poi.poifs.eventfilesystem;version=${Bundle-Version},\
	org.apache.poi.poifs.filesystem;version=${Bundle-Version},\
	org.apache.poi.poifs.nio;version=${Bundle-Version},\
	org.apache.poi.poifs.property;version=${Bundle-Version},\
	org.apache.poi.poifs.storage;version=${Bundle-Version},\
	org.apache.poi.ss;version=${Bundle-Version},\
	org.apache.poi.ss.extractor;version=${Bundle-Version},\
	org.apache.poi.ss.format;version=${Bundle-Version},\
	org.apache.poi.ss.formula;version=${Bundle-Version},\
	org.apache.poi.ss.formula.atp;version=${Bundle-Version},\
	org.apache.poi.ss.formula.constant;version=${Bundle-Version},\
	org.apache.poi.ss.formula.eval;version=${Bundle-Version},\
	org.apache.poi.ss.formula.eval.forked;version=${Bundle-Version},\
	org.apache.poi.ss.formula.function;version=${Bundle-Version},\
	org.apache.poi.ss.formula.functions;version=${Bundle-Version},\
	org.apache.poi.ss.formula.ptg;version=${Bundle-Version},\
	org.apache.poi.ss.formula.udf;version=${Bundle-Version},\
	org.apache.poi.ss.usermodel;version=${Bundle-Version},\
	org.apache.poi.ss.usermodel.charts;version=${Bundle-Version},\
	org.apache.poi.ss.util;version=${Bundle-Version},\
	org.apache.poi.ss.util.cellwalk;version=${Bundle-Version},\
	org.apache.poi.util;version=${Bundle-Version}
Bundle-Version: 3.9